(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 53)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (via_size 1.6)
    (via_drill 0.6)
    (via_min_size 1.6)
    (via_min_drill 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J2-Pad7)")
  (net 8 "Net-(J2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.6)
    (diff_pair_gap 0.6)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 607C4704) (tstamp 607C4E20)
    (at 137.65 106.6 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /607C9BAE)
    (fp_text reference J1 (at 4.445 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 -2.54 270) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 -2.54 270) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 -2.54 270) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 -2.54 270) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 607C44CA)
    (at 151.95 115.4)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /607CBB1B)
    (fp_text reference J2 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 -2.54) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 -2.54) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 -2.54) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 -2.54) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 607C2FEF)
    (at 160.8 106.65 180)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /607C9BB5)
    (fp_text reference J3 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 8.89 -2.54 180) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 6.35 -2.54 180) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 3.81 -2.54 180) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 -2.54 180) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.7 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad8)"))
    (pad "" np_thru_hole circle (at -1.27 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 169.024046 124.16647) (end 168.963092 120.667) (angle -88.00426351) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169.024046 97.966471) (end 165.524576 98.027424) (angle -88.00426351) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.824046 97.966471) (end 128.885 101.46594) (angle -88.00426351) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 128.824046 124.16647) (end 132.323516 124.105516) (angle -88.00426351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.963092 101.46594) (end 168.963092 120.667) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.323516 98.027424) (end 165.524576 98.027424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.524576 124.105516) (end 132.323516 124.105516) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.885 120.667) (end 128.885 101.46594) (layer Edge.Cuts) (width 0.1))

  (segment (start 150.00998 117.34002) (end 151.95 115.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 138.003697 117.34002) (end 150.00998 117.34002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.649981 114.986304) (end 138.003697 117.34002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.64998 107.20002) (end 135.649981 114.986304) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136.25 106.6) (end 135.64998 107.20002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.65 106.6) (end 136.25 106.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 138.252229 116.74001) (end 145.75999 116.74001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 136.24999 114.737771) (end 138.252229 116.74001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 136.24999 108.622229) (end 136.24999 114.737771) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 140.19 107.87) (end 137.002219 107.87) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 137.002219 107.87) (end 136.24999 108.622229) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 149.64 112.86) (end 153.22 112.86) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 145.75999 116.74001) (end 149.64 112.86) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 138.92 109.14) (end 140.19 110.41) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.65 109.14) (end 138.92 109.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 158.26 107.92) (end 156.99 109.19) (width 1) (layer B.Cu) (net 3))
  (segment (start 158.26 106.65) (end 158.26 107.92) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.49 114.13) (end 155.76 112.86) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.49 115.4) (end 154.49 114.13) (width 1) (layer B.Cu) (net 3))
  (segment (start 155.35998 103.74998) (end 149.90002 103.74998) (width 1) (layer B.Cu) (net 3))
  (segment (start 158.26 106.65) (end 155.35998 103.74998) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.24 110.41) (end 140.19 110.41) (width 1) (layer B.Cu) (net 3))
  (segment (start 149.90002 103.74998) (end 143.24 110.41) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.19001 117.10001) (end 154.49 115.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.212035 117.10001) (end 156.19001 117.10001) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.39001 114.922035) (end 160.212035 117.10001) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.39001 105.897965) (end 162.39001 114.922035) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.442035 104.94999) (end 162.39001 105.897965) (width 1) (layer B.Cu) (net 3))
  (segment (start 159.96001 104.94999) (end 161.442035 104.94999) (width 1) (layer B.Cu) (net 3))
  (segment (start 158.26 106.65) (end 159.96001 104.94999) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.92 111.68) (end 140.19 112.95) (width 1) (layer B.Cu) (net 4))
  (segment (start 137.65 111.68) (end 138.92 111.68) (width 1) (layer B.Cu) (net 4))
  (segment (start 155.72 107.92) (end 154.45 109.19) (width 1) (layer B.Cu) (net 4))
  (segment (start 155.72 106.65) (end 155.72 107.92) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.03 114.13) (end 158.3 112.86) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.03 115.4) (end 157.03 114.13) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.01999 104.94999) (end 150.80001 104.94999) (width 1) (layer B.Cu) (net 4))
  (segment (start 155.72 106.65) (end 154.01999 104.94999) (width 1) (layer B.Cu) (net 4))
  (segment (start 142.8 112.95) (end 140.19 112.95) (width 1) (layer B.Cu) (net 4))
  (segment (start 150.80001 104.94999) (end 142.8 112.95) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.63 109.19) (end 158.3 112.86) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.45 109.19) (end 154.63 109.19) (width 1) (layer B.Cu) (net 4))
  (segment (start 143.981458 114.22) (end 137.65 114.22) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 151.551458 106.65) (end 143.981458 114.22) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 153.18 106.65) (end 151.551458 106.65) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 151.91 109.19) (end 149.86 109.19) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 143.56 115.49) (end 140.19 115.49) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 149.86 109.19) (end 143.56 115.49) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 159.57 112.212219) (end 159.57 115.4) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 159.53 112.172219) (end 159.57 112.212219) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 159.53 109.19) (end 159.53 112.172219) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 160.8 112.82) (end 160.84 112.86) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 160.8 106.65) (end 160.8 112.82) (width 0.4) (layer B.Cu) (net 8))

)
