60116184827523
local
5G-1US


0
4
4
local
12BH423-GR


0
2
2
local
1066
<b>Li Coin Cell Battery Holder</b><p> Keystone 1066

0
2
2
local
7798


0
6
1
local
A20_OLIMEXINO_LIME_SHIELD
NAMES AND VALUES FOR INDIVIDUAL CONNECTORS ARE IN  BTEST  LAYER.
NAMES AND VALUES FOR INDIVIDUAL CONNECTORS ARE IN  BTEST  LAYER.
0
0
0
local
ACDC-Conv_THTMeanWell-IRM-03-XX
ACDC-Converter, 2W, Meanwell, IRM-02, THT, https://www.meanwell.co.uk/media/productPDF/IRM-02-spec.pdf
ACDC-Converter 2W THT
0
5
5
local
CB10LV


0
3
3
local
CMR200T


0
3
2
local
CSE187-LP


0
4
4
local
Crystal_HC49-U_Vertical_3Pin_fixed
Crystal Quarz HC49/U vertical stehend 3 Pin
Crystal Quarz HC49/U vertical stehend 3 Pin
0
3
3
local
DO-219AB
 DO-219AB
 DO-219AB
0
2
2
local
EADOGXL160-7


0
22
22
local
ESP8266-DEV


0
22
22
local
FSM2JART


0
2
2
local
Fuseholder5x20_horiz_SemiClosed_Casing10x22.5mm
Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,
Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,
0
2
2
local
L_TT_7.3x6.8
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
local
MC24356


0
2
2
local
MKDS_5_HV_2-9,52-Z


0
2
2
local
MountingHole_2-5mm
Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,
0
1
1
local
MountingHole_dia3mm
Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,
0
1
1
local
NRH3012


0
2
2
local
Olimex_A20_Lime2


0
0
0
local
PEC16_S


0
7
6
local
R-Shunt_2512_6332Metric_Pad1.40x3.35mm_HandSolder
Shunt SMD 2512 (6332 Metric), square (rectangular) end terminal with sense pads, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor shunt handsolder
0
8
4
local
RF-LORA


0
16
16
local
RFsolutions_ZPT-D


0
12
12
local
RQ3E120ATTB


0
9
5
local
SOT-223-Tto2
module CMS SOT223 4 pins
CMS SOT
0
4
3
local
T93XA


0
3
3
local
USB_Micro-B_fablab
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
8
6
local
VQFN-16-1EP_3x3mm_P0.5mm_EP1.1x1.1mm
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/cdclvp1102.pdf#page=28), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
21
17
local
he10s-10d
Connecteur HE10 10 contacts droit
CONN HE10
0
10
10
local
microstack


0
12
12
local
minifit-4
Molex Mini-Fit 4 circuits

0
4
4
local
multicomp505110-2691
Multicomp 505110-2691 FFC/FPC 26 voies
connector multicomp FFC/FPC 26 voies
0
28
27
local
multicomp_MP002453


0
8
8
local
multicomp_MP002453-swappedpins


0
8
8
local
solder_2x5mm


0
2
2
local
via_soldered


0
1
0
