EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC18:PIC18F26K80_ISS U2
U 1 1 604422A9
P 4600 5100
F 0 "U2" H 4600 6167 50  0000 C CNN
F 1 "PIC18F26K80_ISS" H 4600 6076 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 4600 4850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39977f.pdf" H 4600 5050 50  0001 C CNN
	1    4600 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 60444B4A
P 3500 5150
F 0 "Y1" V 3350 5100 50  0000 L CNN
F 1 "10Mhz" V 3650 5050 50  0000 L CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 3500 5150 50  0001 C CNN
F 3 "~" H 3500 5150 50  0001 C CNN
	1    3500 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 604452D8
P 3250 5050
F 0 "C4" V 3021 5050 50  0000 C CNN
F 1 "22pF" V 3112 5050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3250 5050 50  0001 C CNN
F 3 "~" H 3250 5050 50  0001 C CNN
	1    3250 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 604455E3
P 3250 5250
F 0 "C5" V 3450 5250 50  0000 C CNN
F 1 "22pF" V 3350 5250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3250 5250 50  0001 C CNN
F 3 "~" H 3250 5250 50  0001 C CNN
	1    3250 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60445DAC
P 3100 5150
F 0 "#PWR05" H 3100 4900 50  0001 C CNN
F 1 "GND" V 3105 5022 50  0000 R CNN
F 2 "" H 3100 5150 50  0001 C CNN
F 3 "" H 3100 5150 50  0001 C CNN
	1    3100 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 5050 3500 5050
Wire Wire Line
	3500 5050 3800 5050
Wire Wire Line
	3800 5050 3800 5100
Connection ~ 3500 5050
Wire Wire Line
	3800 5200 3800 5250
Wire Wire Line
	3800 5250 3500 5250
Wire Wire Line
	3500 5250 3350 5250
Connection ~ 3500 5250
Wire Wire Line
	3150 5250 3150 5150
Wire Wire Line
	3150 5150 3100 5150
Connection ~ 3150 5150
Wire Wire Line
	3150 5150 3150 5050
$Comp
L Device:C_Small C6
U 1 1 6044A0E3
P 3400 5600
F 0 "C6" H 3600 5550 50  0000 R CNN
F 1 "100nF" H 3700 5650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3400 5600 50  0001 C CNN
F 3 "~" H 3400 5600 50  0001 C CNN
	1    3400 5600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 6044AD73
P 3700 5400
F 0 "#PWR08" H 3700 5250 50  0001 C CNN
F 1 "+5V" H 3715 5573 50  0000 C CNN
F 2 "" H 3700 5400 50  0001 C CNN
F 3 "" H 3700 5400 50  0001 C CNN
	1    3700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5400 3700 5400
Wire Wire Line
	3700 5400 3400 5400
Wire Wire Line
	3400 5400 3400 5500
Connection ~ 3700 5400
Wire Wire Line
	3800 5500 3550 5500
Wire Wire Line
	3850 5700 3800 5700
Connection ~ 3800 5700
Wire Wire Line
	3800 5700 3550 5700
Wire Wire Line
	3550 5700 3400 5700
Connection ~ 3550 5700
Wire Wire Line
	3400 5700 3150 5700
Wire Wire Line
	3150 5700 3150 5250
Connection ~ 3400 5700
Connection ~ 3150 5250
Wire Wire Line
	3800 5800 3800 5700
$Comp
L Connector:RJ45 J4
U 1 1 60456497
P 9600 4500
F 0 "J4" H 9270 4596 50  0000 R CNN
F 1 "RJ45" H 9270 4505 50  0000 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 9600 4525 50  0001 C CNN
F 3 "~" V 9600 4525 50  0001 C CNN
F 4 "54601-908WPLF" H 9600 4500 50  0001 C CNN "P/N"
	1    9600 4500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J5
U 1 1 60458068
P 10550 4500
F 0 "J5" H 10220 4596 50  0000 R CNN
F 1 "RJ45" H 10220 4505 50  0000 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 10550 4525 50  0001 C CNN
F 3 "~" V 10550 4525 50  0001 C CNN
F 4 "54601-908WPLF" H 10550 4500 50  0001 C CNN "P/N"
	1    10550 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 4100 10150 4100
Wire Wire Line
	10150 4200 9200 4200
Wire Wire Line
	9200 4300 10150 4300
Wire Wire Line
	10150 4400 9200 4400
Wire Wire Line
	9200 4500 10150 4500
Wire Wire Line
	10150 4600 9200 4600
Wire Wire Line
	9200 4700 10150 4700
Wire Wire Line
	10150 4800 9200 4800
Wire Wire Line
	8650 4700 8550 4800
Connection ~ 9200 4700
Wire Wire Line
	8650 4800 8550 4700
Connection ~ 9200 4800
$Comp
L Diode:1.5KExxA D6
U 1 1 6047203D
P 8950 4450
F 0 "D6" V 9000 4650 50  0000 R CNN
F 1 "SMBJ16A" V 8900 4850 50  0000 R CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 8950 4250 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 8900 4450 50  0001 C CNN
	1    8950 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4300 9200 4400
Connection ~ 9200 4300
Connection ~ 9200 4400
Wire Wire Line
	9200 4300 8950 4300
Connection ~ 9200 4600
Wire Wire Line
	9200 4600 9200 4500
Connection ~ 9200 4500
$Comp
L power:GND #PWR017
U 1 1 60478ECB
P 8300 4300
F 0 "#PWR017" H 8300 4050 50  0001 C CNN
F 1 "GND" H 8305 4127 50  0000 C CNN
F 2 "" H 8300 4300 50  0001 C CNN
F 3 "" H 8300 4300 50  0001 C CNN
	1    8300 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6048396A
P 3550 4900
F 0 "R6" V 3354 4900 50  0000 C CNN
F 1 "10K" V 3445 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3550 4900 50  0001 C CNN
F 3 "~" H 3550 4900 50  0001 C CNN
	1    3550 4900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 60484075
P 3350 4850
F 0 "#PWR07" H 3350 4700 50  0001 C CNN
F 1 "+5V" H 3365 5023 50  0000 C CNN
F 2 "" H 3350 4850 50  0001 C CNN
F 3 "" H 3350 4850 50  0001 C CNN
	1    3350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4900 3700 4900
Wire Wire Line
	3450 4900 3350 4900
Wire Wire Line
	3350 4900 3350 4850
Text Label 3650 4900 0    50   ~ 0
MCLR
$Comp
L Regulator_Switching:MC33063AP U1
U 1 1 604A5654
P 3350 1900
F 0 "U1" H 3350 2250 50  0000 C CNN
F 1 "MC33063AP" H 3350 1800 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3400 1450 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 3850 1800 50  0001 C CNN
	1    3350 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 604A66F4
P 1500 1800
F 0 "J1" H 1557 2125 50  0000 C CNN
F 1 "Jack-DC" H 1557 2034 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 1550 1760 50  0001 C CNN
F 3 "~" H 1550 1760 50  0001 C CNN
F 4 "694106301002" H 1500 1800 50  0001 C CNN "P/N"
	1    1500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 604A7454
P 1950 1800
F 0 "C1" H 2038 1846 50  0000 L CNN
F 1 "1000µF" H 2038 1755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 1950 1800 50  0001 C CNN
F 3 "~" H 1950 1800 50  0001 C CNN
F 4 "25YXG1000MEFC12.5X20" H 1950 1800 50  0001 C CNN "P/N"
	1    1950 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 604A7CD7
P 2950 1500
F 0 "R4" H 3100 1450 50  0000 R CNN
F 1 "0.22" H 3150 1550 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" H 2950 1500 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
F 4 " ERJ1TRQFR22U" H 2950 1500 50  0001 C CNN "P/N"
	1    2950 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 604A803A
P 3250 1250
F 0 "R5" V 3200 1400 50  0000 C CNN
F 1 "180" V 3300 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3250 1250 50  0001 C CNN
F 3 "~" H 3250 1250 50  0001 C CNN
	1    3250 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1250 3150 1250
Wire Wire Line
	3350 1250 3850 1250
Wire Wire Line
	3850 1250 3850 1800
Wire Wire Line
	3850 1800 3750 1800
Wire Wire Line
	2950 1250 2950 1150
Wire Wire Line
	3900 1150 3900 1900
Wire Wire Line
	3900 1900 3750 1900
$Comp
L Device:L_Small L1
U 1 1 604B0D45
P 3600 1150
F 0 "L1" V 3785 1150 50  0000 C CNN
F 1 "220µH" V 3694 1150 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRR1210A" H 3600 1150 50  0001 C CNN
F 3 "~" H 3600 1150 50  0001 C CNN
F 4 " SRR1210A-221M" H 3600 1150 50  0001 C CNN "P/N"
	1    3600 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1150 3700 1150
Wire Wire Line
	3500 1150 2950 1150
Wire Wire Line
	1950 1700 1800 1700
Connection ~ 1950 1700
Wire Wire Line
	1800 1900 1950 1900
$Comp
L power:GND #PWR01
U 1 1 604C597E
P 2000 1900
F 0 "#PWR01" H 2000 1650 50  0001 C CNN
F 1 "GND" V 2005 1772 50  0000 R CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "" H 2000 1900 50  0001 C CNN
	1    2000 1900
	0    -1   -1   0   
$EndComp
Connection ~ 1950 1900
Wire Wire Line
	2950 1250 2950 1350
Connection ~ 2950 1250
Wire Wire Line
	2950 1600 2950 1700
Connection ~ 2950 1700
Wire Wire Line
	1950 1700 2400 1700
Wire Wire Line
	3750 1700 3800 1700
Wire Wire Line
	3800 1700 3800 1350
Wire Wire Line
	3800 1350 2950 1350
Connection ~ 2950 1350
Wire Wire Line
	2950 1350 2950 1400
$Comp
L power:GND #PWR06
U 1 1 604D6C10
P 3350 2500
F 0 "#PWR06" H 3350 2250 50  0001 C CNN
F 1 "GND" V 3355 2372 50  0000 R CNN
F 2 "" H 3350 2500 50  0001 C CNN
F 3 "" H 3350 2500 50  0001 C CNN
	1    3350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2500 3350 2400
Wire Wire Line
	3800 2100 3750 2100
Connection ~ 3350 2400
$Comp
L Device:D_Schottky D1
U 1 1 604DD5E6
P 4200 1150
F 0 "D1" H 4200 933 50  0000 C CNN
F 1 "D_Schottky" H 4200 1024 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 4200 1150 50  0001 C CNN
F 3 "~" H 4200 1150 50  0001 C CNN
F 4 "PMEG3050EP" H 4200 1150 50  0001 C CNN "P/N"
	1    4200 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C8
U 1 1 604DDB56
P 4650 1550
F 0 "C8" H 4738 1596 50  0000 L CNN
F 1 "1000µF" H 4738 1505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 4650 1550 50  0001 C CNN
F 3 "~" H 4650 1550 50  0001 C CNN
F 4 "25YXG1000MEFC12.5X20" H 4650 1550 50  0001 C CNN "P/N"
	1    4650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1150 4050 1150
Connection ~ 3900 1150
Wire Wire Line
	4650 1150 4650 1450
Wire Wire Line
	4350 1150 4450 1150
$Comp
L Device:R_Small R8
U 1 1 604F7285
P 4450 1450
F 0 "R8" H 4600 1400 50  0000 R CNN
F 1 "18K" H 4650 1500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4450 1450 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
	1    4450 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 604F76AF
P 4450 2600
F 0 "R9" H 4400 2550 50  0000 R CNN
F 1 "1.8K" H 4400 2650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4450 2600 50  0001 C CNN
F 3 "~" H 4450 2600 50  0001 C CNN
	1    4450 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 1350 4450 1150
Connection ~ 4450 1150
Wire Wire Line
	4450 1150 4650 1150
Wire Wire Line
	4450 2700 4450 2800
$Comp
L Device:C_Small C3
U 1 1 60507656
P 2850 2250
F 0 "C3" H 3050 2200 50  0000 R CNN
F 1 "1nF" H 3100 2300 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2850 2250 50  0001 C CNN
F 3 "~" H 2850 2250 50  0001 C CNN
F 4 " CL21B102KBCNNNC" H 2850 2250 50  0001 C CNN "P/N"
	1    2850 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 2100 2850 2100
Wire Wire Line
	2850 2100 2850 2150
Wire Wire Line
	2850 2350 2850 2400
Wire Wire Line
	2850 2400 3350 2400
$Comp
L Device:R_Small R1
U 1 1 6051DA41
P 2400 2500
F 0 "R1" H 2550 2450 50  0000 R CNN
F 1 "10K" H 2600 2550 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2400 2500 50  0001 C CNN
F 3 "~" H 2400 2500 50  0001 C CNN
	1    2400 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6051E81E
P 2400 4550
F 0 "R2" H 2550 4500 50  0000 R CNN
F 1 "1.8K" H 2600 4600 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2400 4550 50  0001 C CNN
F 3 "~" H 2400 4550 50  0001 C CNN
	1    2400 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6051ECF5
P 2400 4750
F 0 "#PWR02" H 2400 4500 50  0001 C CNN
F 1 "GND" V 2405 4622 50  0000 R CNN
F 2 "" H 2400 4750 50  0001 C CNN
F 3 "" H 2400 4750 50  0001 C CNN
	1    2400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2400 2400 1700
Connection ~ 2400 1700
Wire Wire Line
	2400 1700 2950 1700
Wire Wire Line
	2400 4650 2400 4750
Wire Wire Line
	3150 4300 3800 4300
Text Label 3350 4400 0    50   ~ 0
PS_OK
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 60534199
P 5050 2700
F 0 "J2" H 5022 2582 50  0000 R CNN
F 1 "BATT" H 5022 2673 50  0000 R CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal" H 5050 2700 50  0001 C CNN
F 3 "~" H 5050 2700 50  0001 C CNN
	1    5050 2700
	1    0    0    1   
$EndComp
Connection ~ 4650 1150
Text Label 5250 2550 0    50   ~ 0
+BATT
$Comp
L power:+12V #PWR09
U 1 1 6053F4D0
P 4650 1050
F 0 "#PWR09" H 4650 900 50  0001 C CNN
F 1 "+12V" H 4665 1223 50  0000 C CNN
F 2 "" H 4650 1050 50  0001 C CNN
F 3 "" H 4650 1050 50  0001 C CNN
	1    4650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1150 4650 1050
$Comp
L power:+12V #PWR018
U 1 1 6054678F
P 8300 4600
F 0 "#PWR018" H 8300 4450 50  0001 C CNN
F 1 "+12V" H 8315 4773 50  0000 C CNN
F 2 "" H 8300 4600 50  0001 C CNN
F 3 "" H 8300 4600 50  0001 C CNN
	1    8300 4600
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:uA7805 U6
U 1 1 60463CB0
P 8500 1500
F 0 "U6" H 8500 1550 50  0000 C CNN
F 1 "uA7805" H 8500 1100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8525 1350 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ua78.pdf" H 8500 1450 50  0001 C CNN
	1    8500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60463CB6
P 8150 1650
F 0 "C13" H 8058 1604 50  0000 R CNN
F 1 "10uF" H 8058 1695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8150 1650 50  0001 C CNN
F 3 "~" H 8150 1650 50  0001 C CNN
	1    8150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 60463CC2
P 9000 1500
F 0 "#PWR019" H 9000 1350 50  0001 C CNN
F 1 "+5V" V 9015 1628 50  0000 L CNN
F 2 "" H 9000 1500 50  0001 C CNN
F 3 "" H 9000 1500 50  0001 C CNN
	1    9000 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 1500 8900 1500
Wire Wire Line
	8900 1500 8900 1550
Connection ~ 8900 1500
Wire Wire Line
	8900 1500 8800 1500
Wire Wire Line
	8900 1750 8900 1800
Wire Wire Line
	8900 1800 8500 1800
Wire Wire Line
	8150 1750 8150 1800
Wire Wire Line
	8150 1800 8500 1800
Connection ~ 8500 1800
Wire Wire Line
	8200 1500 8150 1500
Wire Wire Line
	8150 1500 8150 1550
Wire Wire Line
	8150 1150 8150 1500
Connection ~ 8150 1500
Wire Wire Line
	8150 2800 8150 1800
Connection ~ 8150 1800
$Comp
L Device:Fuse_Small F1
U 1 1 60474D17
P 5250 2150
F 0 "F1" V 5204 2198 50  0000 L CNN
F 1 "2A" V 5295 2198 50  0000 L CNN
F 2 "local:Fuseholder5x20_horiz_SemiClosed_Casing10x22.5mm" H 5250 2150 50  0001 C CNN
F 3 "~" H 5250 2150 50  0001 C CNN
	1    5250 2150
	0    1    1    0   
$EndComp
Connection ~ 8950 4300
Text Label 5250 2800 0    50   ~ 0
-BATT
Text Label 6800 1550 0    50   ~ 0
BATT_ON
$Comp
L Analog_ADC:INA226 U3
U 1 1 60535CA8
P 7200 2100
F 0 "U3" H 7050 2550 50  0000 C CNN
F 1 "INA226" H 7200 2200 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 8000 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 7550 2000 50  0001 C CNN
	1    7200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 605368C3
P 5250 2400
F 0 "R11" H 5400 2350 50  0000 R CNN
F 1 "0.039" H 5450 2450 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" H 5250 2400 50  0001 C CNN
F 3 "~" H 5250 2400 50  0001 C CNN
F 4 " MCLRP12FTDSR039" H 5250 2400 50  0001 C CNN "P/N"
	1    5250 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 2250 5250 2300
Wire Wire Line
	5250 2500 5250 2600
$Comp
L Device:R_Small R15
U 1 1 6057BAB5
P 5700 2300
F 0 "R15" V 5800 2250 50  0000 R CNN
F 1 "10" V 5800 2400 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5700 2300 50  0001 C CNN
F 3 "~" H 5700 2300 50  0001 C CNN
	1    5700 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6057D0AD
P 5900 2400
F 0 "C10" H 5850 2350 50  0000 R CNN
F 1 "1nF" H 5850 2450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5900 2400 50  0001 C CNN
F 3 "~" H 5900 2400 50  0001 C CNN
F 4 " CL21B102KBCNNNC " H 5900 2400 50  0001 C CNN "P/N"
	1    5900 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 2300 5250 2300
Connection ~ 5250 2300
Wire Wire Line
	5600 2500 5500 2500
Connection ~ 5250 2500
Wire Wire Line
	5800 2500 5900 2500
Wire Wire Line
	5800 2300 5900 2300
Connection ~ 5900 2300
$Comp
L Device:R_Small R16
U 1 1 605AB44F
P 5700 2500
F 0 "R16" V 5600 2450 50  0000 R CNN
F 1 "10" V 5600 2600 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5700 2500 50  0001 C CNN
F 3 "~" H 5700 2500 50  0001 C CNN
	1    5700 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2500 5500 2100
Connection ~ 5500 2500
Wire Wire Line
	5500 2500 5250 2500
Wire Wire Line
	7200 2600 7200 2800
Connection ~ 7200 2800
Wire Wire Line
	7200 2800 7800 2800
Wire Wire Line
	7200 1600 7800 1600
Wire Wire Line
	8900 1300 8900 1500
$Comp
L Device:C_Small C12
U 1 1 605C855C
P 7800 1700
F 0 "C12" H 8000 1650 50  0000 R CNN
F 1 "100nF" H 8100 1750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7800 1700 50  0001 C CNN
F 3 "~" H 7800 1700 50  0001 C CNN
	1    7800 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 1800 7800 1800
Wire Wire Line
	7600 1900 7600 1800
Connection ~ 7600 1800
Wire Wire Line
	7800 1800 7800 2800
Connection ~ 7800 1800
Connection ~ 7800 2800
Wire Wire Line
	7800 2800 8150 2800
Text Label 7650 2100 0    50   ~ 0
SDA
Text Label 6750 5500 0    50   ~ 0
SCL
Text Label 6750 5600 0    50   ~ 0
SDA
Text Label 7650 2200 0    50   ~ 0
SCL
Wire Wire Line
	7600 2100 7650 2100
Wire Wire Line
	7650 2200 7600 2200
Wire Wire Line
	6750 5500 6350 5500
Wire Wire Line
	5400 5600 6600 5600
Text Label 7650 2400 0    50   ~ 0
ALRT
Text Label 5500 5700 0    50   ~ 0
ALRT
Wire Wire Line
	7650 2400 7600 2400
$Comp
L Amplifier_Operational:LM358 U5
U 1 1 604554F9
P 8250 5500
F 0 "U5" H 8250 5867 50  0000 C CNN
F 1 "LM358" H 8250 5776 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8250 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 8250 5500 50  0001 C CNN
F 4 " LM358ADRG4" H 8250 5500 50  0001 C CNN "P/N"
	1    8250 5500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 2 1 6045C24E
P 9450 5650
F 0 "U5" H 9500 5400 50  0000 C CNN
F 1 "LM358" H 9550 5500 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9450 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 9450 5650 50  0001 C CNN
	2    9450 5650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 3 1 6047041A
P 9500 5650
F 0 "U5" H 9500 6017 50  0000 C CNN
F 1 "LM358" H 9500 5926 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9500 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 9500 5650 50  0001 C CNN
	3    9500 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 60472B8A
P 9400 5250
F 0 "#PWR020" H 9400 5100 50  0001 C CNN
F 1 "+5V" H 9415 5423 50  0000 C CNN
F 2 "" H 9400 5250 50  0001 C CNN
F 3 "" H 9400 5250 50  0001 C CNN
	1    9400 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 604733D8
P 9400 6050
F 0 "#PWR021" H 9400 5800 50  0001 C CNN
F 1 "GND" H 9405 5877 50  0000 C CNN
F 2 "" H 9400 6050 50  0001 C CNN
F 3 "" H 9400 6050 50  0001 C CNN
	1    9400 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5250 9400 5350
Wire Wire Line
	9400 5950 9400 6000
NoConn ~ 9750 5650
Wire Wire Line
	9150 5550 9150 5750
Wire Wire Line
	7950 5800 7950 5600
$Comp
L Device:R_Small R24
U 1 1 604C17DE
P 7700 5250
F 0 "R24" H 7850 5200 50  0000 R CNN
F 1 "10K" H 7900 5300 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7700 5250 50  0001 C CNN
F 3 "~" H 7700 5250 50  0001 C CNN
	1    7700 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 604C17E4
P 7700 5650
F 0 "R25" H 7850 5600 50  0000 R CNN
F 1 "10K" H 7900 5700 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7700 5650 50  0001 C CNN
F 3 "~" H 7700 5650 50  0001 C CNN
	1    7700 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 604C17EA
P 7700 5850
F 0 "#PWR016" H 7700 5600 50  0001 C CNN
F 1 "GND" V 7705 5722 50  0000 R CNN
F 2 "" H 7700 5850 50  0001 C CNN
F 3 "" H 7700 5850 50  0001 C CNN
	1    7700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5750 7700 5850
Wire Wire Line
	7700 5350 7700 5400
$Comp
L power:+5V #PWR015
U 1 1 604DCBC2
P 7700 5100
F 0 "#PWR015" H 7700 4950 50  0001 C CNN
F 1 "+5V" H 7715 5273 50  0000 C CNN
F 2 "" H 7700 5100 50  0001 C CNN
F 3 "" H 7700 5100 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5100 7700 5150
Wire Wire Line
	7950 5400 7700 5400
Connection ~ 7700 5400
Wire Wire Line
	7700 5400 7700 5550
$Comp
L Device:R_Small R26
U 1 1 604F35AC
P 8700 5000
F 0 "R26" H 8900 4950 50  0000 R CNN
F 1 "330" H 8900 5050 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8700 5000 50  0001 C CNN
F 3 "~" H 8700 5000 50  0001 C CNN
	1    8700 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 604F4DFA
P 8800 5000
F 0 "R27" H 9000 4950 50  0000 R CNN
F 1 "330" H 9000 5050 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8800 5000 50  0001 C CNN
F 3 "~" H 8800 5000 50  0001 C CNN
	1    8800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4900 8700 4800
Connection ~ 8700 4800
Wire Wire Line
	8700 4800 8650 4800
Wire Wire Line
	8800 4900 8800 4700
Connection ~ 8800 4700
Wire Wire Line
	8800 4700 8650 4700
Wire Wire Line
	8800 5100 8700 5100
Wire Wire Line
	8700 5100 8700 5500
Wire Wire Line
	8700 5500 8550 5500
Connection ~ 8700 5100
Wire Wire Line
	8700 5500 8700 5800
Wire Wire Line
	7950 5800 8700 5800
Connection ~ 8700 5500
Wire Wire Line
	9150 5750 9150 6000
Wire Wire Line
	9150 6000 9400 6000
Connection ~ 9150 5750
Connection ~ 9400 6000
Wire Wire Line
	9400 6000 9400 6050
Wire Wire Line
	8950 4600 9200 4600
$Comp
L Device:Fuse_Small F2
U 1 1 60567496
P 8600 4600
F 0 "F2" H 8700 4650 50  0000 L CNN
F 1 "1A" H 8700 4550 50  0000 L CNN
F 2 "local:Fuseholder5x20_horiz_SemiClosed_Casing10x22.5mm" H 8600 4600 50  0001 C CNN
F 3 "~" H 8600 4600 50  0001 C CNN
	1    8600 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 4600 8700 4600
Connection ~ 8950 4600
Wire Wire Line
	8500 4600 8300 4600
$Comp
L Device:LED_Dual_ACA D4
U 1 1 6045F899
P 6050 3950
F 0 "D4" V 5800 3800 50  0000 L CNN
F 1 "LED" V 5800 4000 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6050 3950 50  0001 C CNN
F 3 "~" H 6050 3950 50  0001 C CNN
F 4 "MCL039PURGW" H 6050 3950 50  0001 C CNN "P/N"
	1    6050 3950
	0    1    1    0   
$EndComp
Text Label 5500 5900 0    50   ~ 0
BATT_ON
Wire Wire Line
	5250 3800 5300 3800
Connection ~ 5500 3700
Wire Wire Line
	5500 3400 5550 3400
Wire Wire Line
	5500 3700 5500 3400
Wire Wire Line
	5400 3400 5400 3700
Wire Wire Line
	5350 3400 5400 3400
$Comp
L Device:R_Small R12
U 1 1 6049C932
P 5450 3400
F 0 "R12" V 5300 3450 50  0000 R CNN
F 1 "10K" V 5391 3445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5450 3400 50  0001 C CNN
F 3 "~" H 5450 3400 50  0001 C CNN
	1    5450 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3800 5700 3700
$Comp
L power:+5V #PWR010
U 1 1 6049A827
P 5700 3800
F 0 "#PWR010" H 5700 3650 50  0001 C CNN
F 1 "+5V" V 5715 3928 50  0000 L CNN
F 2 "" H 5700 3800 50  0001 C CNN
F 3 "" H 5700 3800 50  0001 C CNN
	1    5700 3800
	-1   0    0    1   
$EndComp
Text Label 5600 4250 1    50   ~ 0
PGC
Text Label 5500 4250 1    50   ~ 0
PGD
Wire Wire Line
	5300 3700 5300 3800
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 60487D29
P 5500 3500
F 0 "J3" H 5400 3700 50  0000 R CNN
F 1 "Conn_01x05_Male" H 5850 3800 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5500 3500 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
	1    5500 3500
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Dual_ACA D5
U 1 1 604E206E
P 6500 4000
F 0 "D5" V 6200 3950 50  0000 R CNN
F 1 "LED" V 6250 4200 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6500 4000 50  0001 C CNN
F 3 "~" H 6500 4000 50  0001 C CNN
F 4 "MCL039PURGW" H 6500 4000 50  0001 C CNN "P/N"
	1    6500 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 4800 8700 4800
Wire Wire Line
	9200 4700 8800 4700
Wire Wire Line
	5400 4600 6700 4600
Wire Wire Line
	8550 4700 7700 4700
Wire Wire Line
	8550 4800 7700 4800
Wire Wire Line
	7700 4700 7700 4600
Wire Wire Line
	7450 4200 7550 4200
Wire Wire Line
	7100 4200 7100 4300
Connection ~ 7100 4200
Wire Wire Line
	7250 4200 7100 4200
Connection ~ 7100 4300
Wire Wire Line
	7100 4300 7200 4300
Wire Wire Line
	7100 4150 7100 4200
$Comp
L power:GND #PWR014
U 1 1 6045069B
P 7550 4200
F 0 "#PWR014" H 7550 3950 50  0001 C CNN
F 1 "GND" V 7555 4072 50  0000 R CNN
F 2 "" H 7550 4200 50  0001 C CNN
F 3 "" H 7550 4200 50  0001 C CNN
	1    7550 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60450282
P 7350 4200
F 0 "C11" H 7550 4150 50  0000 R CNN
F 1 "100nF" H 7650 4250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7350 4200 50  0001 C CNN
F 3 "~" H 7350 4200 50  0001 C CNN
	1    7350 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 6044FE5A
P 7100 4150
F 0 "#PWR012" H 7100 4000 50  0001 C CNN
F 1 "+5V" H 7115 4323 50  0000 C CNN
F 2 "" H 7100 4150 50  0001 C CNN
F 3 "" H 7100 4150 50  0001 C CNN
	1    7100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5150 7200 5250
Connection ~ 7200 5150
Wire Wire Line
	6700 5150 7200 5150
Wire Wire Line
	6700 4900 6700 5150
Wire Wire Line
	7200 5100 7200 5150
$Comp
L power:GND #PWR013
U 1 1 6044E6A0
P 7200 5250
F 0 "#PWR013" H 7200 5000 50  0001 C CNN
F 1 "GND" H 7205 5077 50  0000 C CNN
F 2 "" H 7200 5250 50  0001 C CNN
F 3 "" H 7200 5250 50  0001 C CNN
	1    7200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4500 6700 4500
$Comp
L Interface_CAN_LIN:MCP2542FDxMF U4
U 1 1 60442D81
P 7200 4700
F 0 "U4" H 7300 4350 50  0000 C CNN
F 1 "MCP2542FDxMF" H 7200 4700 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7200 4200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP2542FD-4FD-MCP2542WFD-4WFD-Data-Sheet20005514B.pdf" H 7200 4700 50  0001 C CNN
	1    7200 4700
	1    0    0    -1  
$EndComp
NoConn ~ 3800 4500
NoConn ~ 3800 4600
NoConn ~ 3800 4700
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60683E08
P 1950 1650
F 0 "#FLG01" H 1950 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 1823 50  0000 C CNN
F 2 "" H 1950 1650 50  0001 C CNN
F 3 "~" H 1950 1650 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1900 2000 1900
Wire Wire Line
	1950 1650 1950 1700
$Comp
L power:PWR_FLAG #FLG03
U 1 1 606BF8FA
P 4450 1100
F 0 "#FLG03" H 4450 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 4450 1273 50  0000 C CNN
F 2 "" H 4450 1100 50  0001 C CNN
F 3 "~" H 4450 1100 50  0001 C CNN
	1    4450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1100 4450 1150
$Comp
L power:PWR_FLAG #FLG02
U 1 1 606D14BB
P 1950 1950
F 0 "#FLG02" H 1950 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 2123 50  0000 C CNN
F 2 "" H 1950 1950 50  0001 C CNN
F 3 "~" H 1950 1950 50  0001 C CNN
	1    1950 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1950 1950 1900
Wire Wire Line
	3350 2400 3800 2400
Connection ~ 3800 2400
Wire Wire Line
	3800 2400 3800 2100
Wire Wire Line
	8300 4300 8950 4300
Wire Wire Line
	5500 5000 5400 5000
Wire Wire Line
	5500 3700 5500 5000
Wire Wire Line
	5400 4900 5600 4900
Wire Wire Line
	5600 3700 5600 4900
Wire Wire Line
	6600 4650 6600 4300
Wire Wire Line
	6400 4850 6400 4300
Wire Wire Line
	6500 3700 6500 3600
Wire Wire Line
	6500 3600 6300 3600
Wire Wire Line
	6050 3600 6050 3650
Wire Wire Line
	5350 3400 5250 3400
Connection ~ 5350 3400
Wire Wire Line
	3700 4900 3700 3800
Wire Wire Line
	3700 3800 4850 3800
Connection ~ 3700 4900
Wire Wire Line
	3700 4900 3650 4900
$Comp
L Device:C_Small C9
U 1 1 60652F8B
P 4850 3600
F 0 "C9" H 4700 3550 50  0000 R CNN
F 1 "100nF" H 4750 3650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4850 3600 50  0001 C CNN
F 3 "~" H 4850 3600 50  0001 C CNN
	1    4850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3700 4850 3800
Connection ~ 4850 3800
Wire Wire Line
	4850 3800 5150 3800
Wire Wire Line
	4850 3500 4850 3400
Wire Wire Line
	4850 3400 5150 3400
Connection ~ 5250 3400
Wire Wire Line
	4650 2800 5250 2800
Wire Wire Line
	8900 1300 7800 1300
Wire Wire Line
	7800 1300 7800 1600
Connection ~ 7800 1600
Wire Wire Line
	5250 2700 5250 2800
Connection ~ 5250 2800
Wire Wire Line
	5250 2800 5250 3400
Wire Wire Line
	5250 2800 6300 2800
Wire Wire Line
	4650 1150 5250 1150
$Comp
L Device:Q_PMOS_GSD Q3
U 1 1 605084D9
P 5350 1750
F 0 "Q3" H 5555 1796 50  0000 L CNN
F 1 "PMOS" H 5555 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 1850 50  0001 C CNN
F 3 "~" H 5350 1750 50  0001 C CNN
F 4 "DMG2307L (stock)" H 5350 1750 50  0001 C CNN "P/N"
	1    5350 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 2300 6800 2300
Wire Wire Line
	6800 2200 6100 2200
Wire Wire Line
	6100 2200 6100 2500
Wire Wire Line
	6100 2500 5900 2500
Connection ~ 5900 2500
Wire Wire Line
	5250 2050 5250 1950
Connection ~ 5250 1150
Wire Wire Line
	5250 1150 5550 1150
$Comp
L Device:R_Small R13
U 1 1 6059B2B5
P 5550 1250
F 0 "R13" H 5500 1200 50  0000 R CNN
F 1 "10K" H 5500 1300 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5550 1250 50  0001 C CNN
F 3 "~" H 5550 1250 50  0001 C CNN
	1    5550 1250
	-1   0    0    1   
$EndComp
Connection ~ 5550 1150
Wire Wire Line
	5550 1150 8150 1150
$Comp
L Device:R_Small R14
U 1 1 60696089
P 5550 1850
F 0 "R14" H 5500 1800 50  0000 R CNN
F 1 "10K" H 5500 1900 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5550 1850 50  0001 C CNN
F 3 "~" H 5550 1850 50  0001 C CNN
	1    5550 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 1950 5250 1950
Connection ~ 5250 1950
Wire Wire Line
	4650 1650 4650 2800
Wire Wire Line
	6300 3600 6300 2800
Connection ~ 6300 3600
Wire Wire Line
	6300 3600 6050 3600
Connection ~ 6300 2800
Wire Wire Line
	6800 2100 6800 1800
Wire Wire Line
	5500 2100 6800 2100
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 605B5E48
P 6450 1550
F 0 "Q4" H 6550 1400 50  0000 L CNN
F 1 "BSS123" H 6300 1750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6650 1650 50  0001 C CNN
F 3 "~" H 6450 1550 50  0001 C CNN
F 4 "BSS123 (stock)" H 6450 1550 50  0001 C CNN "P/N"
	1    6450 1550
	-1   0    0    -1  
$EndComp
Connection ~ 5550 1350
Connection ~ 5550 1750
Wire Wire Line
	6100 1350 6350 1350
Wire Wire Line
	6300 2800 6450 2800
Wire Wire Line
	6350 1750 6450 1750
Connection ~ 6450 2800
Wire Wire Line
	6450 2800 7200 2800
Connection ~ 6450 1750
Wire Wire Line
	6450 1750 6450 2800
$Comp
L Device:D_Small D3
U 1 1 6085200E
P 6000 1750
F 0 "D3" H 6000 1650 50  0000 C CNN
F 1 "1N4148" H 6000 1850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6000 1750 50  0001 C CNN
F 3 "~" V 6000 1750 50  0001 C CNN
F 4 "1N4148 (stock)" H 6000 1750 50  0001 C CNN "P/N"
	1    6000 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 60858A97
P 6000 1350
F 0 "D2" H 6000 1250 50  0000 C CNN
F 1 "1N4148" H 6000 1450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6000 1350 50  0001 C CNN
F 3 "~" V 6000 1350 50  0001 C CNN
F 4 " 1N4148 (stock)" H 6000 1350 50  0001 C CNN "P/N"
	1    6000 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 1350 6100 1750
Connection ~ 6100 1350
Wire Wire Line
	5550 1350 5900 1350
Wire Wire Line
	5550 1750 5900 1750
$Comp
L Device:R_Small R22
U 1 1 605BA937
P 6550 1750
F 0 "R22" V 6450 1800 50  0000 R CNN
F 1 "10K" V 6600 1800 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 6550 1750 50  0001 C CNN
F 3 "~" H 6550 1750 50  0001 C CNN
	1    6550 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1550 6650 1750
Connection ~ 6650 1550
Wire Wire Line
	6650 1550 6800 1550
$Comp
L Device:Thermistor_NTC TH1
U 1 1 6094600D
P 2600 3550
F 0 "TH1" H 2697 3596 50  0000 L CNN
F 1 "NTC10K" H 2697 3505 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2600 3600 50  0001 C CNN
F 3 "~" H 2600 3600 50  0001 C CNN
	1    2600 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60947665
P 2600 3900
F 0 "R3" H 2750 3850 50  0000 R CNN
F 1 "10K" H 2800 3950 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2600 3900 50  0001 C CNN
F 3 "~" H 2600 3900 50  0001 C CNN
	1    2600 3900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 6094D04B
P 2600 3350
F 0 "#PWR03" H 2600 3200 50  0001 C CNN
F 1 "+5V" H 2615 3523 50  0000 C CNN
F 2 "" H 2600 3350 50  0001 C CNN
F 3 "" H 2600 3350 50  0001 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6094D888
P 2600 4050
F 0 "#PWR04" H 2600 3800 50  0001 C CNN
F 1 "GND" V 2605 3922 50  0000 R CNN
F 2 "" H 2600 4050 50  0001 C CNN
F 3 "" H 2600 4050 50  0001 C CNN
	1    2600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4050 2600 4000
Wire Wire Line
	2600 3800 2600 3750
Wire Wire Line
	2600 3400 2600 3350
Connection ~ 2600 3750
Wire Wire Line
	2600 3750 2600 3700
$Comp
L Device:R_Small R20
U 1 1 60A1011C
P 6600 5850
F 0 "R20" H 6800 5800 50  0000 R CNN
F 1 "4K7" H 6800 5900 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6600 5850 50  0001 C CNN
F 3 "~" H 6600 5850 50  0001 C CNN
	1    6600 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 60A1092C
P 6350 5850
F 0 "R18" H 6550 5800 50  0000 R CNN
F 1 "4K7" H 6550 5900 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6350 5850 50  0001 C CNN
F 3 "~" H 6350 5850 50  0001 C CNN
	1    6350 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 60A10F71
P 6500 6050
F 0 "#PWR011" H 6500 5900 50  0001 C CNN
F 1 "+5V" H 6515 6223 50  0000 C CNN
F 2 "" H 6500 6050 50  0001 C CNN
F 3 "" H 6500 6050 50  0001 C CNN
	1    6500 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 5950 6500 5950
Wire Wire Line
	6500 6050 6500 5950
Connection ~ 6500 5950
Wire Wire Line
	6500 5950 6350 5950
Wire Wire Line
	6350 5750 6350 5500
Connection ~ 6600 5600
Wire Wire Line
	6600 5600 6750 5600
Wire Wire Line
	6600 5750 6600 5600
Connection ~ 6350 5500
Wire Wire Line
	6350 5500 5400 5500
$Comp
L Device:R_Small R17
U 1 1 60A5DBF1
P 5950 4950
F 0 "R17" H 6150 4900 50  0000 R CNN
F 1 "330" H 6150 5000 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5950 4950 50  0001 C CNN
F 3 "~" H 5950 4950 50  0001 C CNN
F 4 "stock" H 5950 4950 50  0001 C CNN "P/N"
	1    5950 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 60A6033F
P 6150 4750
F 0 "R19" H 6350 4700 50  0000 R CNN
F 1 "330" H 6350 4800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6150 4750 50  0001 C CNN
F 3 "~" H 6150 4750 50  0001 C CNN
F 4 "stock" H 6150 4750 50  0001 C CNN "P/N"
	1    6150 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 60A60988
P 6400 4950
F 0 "R21" H 6600 4900 50  0000 R CNN
F 1 "330" H 6600 5000 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6400 4950 50  0001 C CNN
F 3 "~" H 6400 4950 50  0001 C CNN
F 4 "stock" H 6400 4950 50  0001 C CNN "P/N"
	1    6400 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 60A610DF
P 6600 4750
F 0 "R23" H 6800 4700 50  0000 R CNN
F 1 "330" H 6800 4800 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6600 4750 50  0001 C CNN
F 3 "~" H 6600 4750 50  0001 C CNN
F 4 "stock" H 6600 4750 50  0001 C CNN "P/N"
	1    6600 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 4250 5950 4850
Wire Wire Line
	6150 4250 6150 4650
Wire Wire Line
	6400 5050 6400 5200
Wire Wire Line
	6400 5200 5400 5200
Wire Wire Line
	6600 4850 6600 5300
Wire Wire Line
	6600 5300 5400 5300
Wire Wire Line
	5500 5900 5400 5900
NoConn ~ 1800 1800
$Comp
L Device:Q_PMOS_GSD Q2
U 1 1 604F9FE0
P 5350 1350
F 0 "Q2" H 5555 1304 50  0000 L CNN
F 1 "PMOS" H 5555 1395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 1450 50  0001 C CNN
F 3 "~" H 5350 1350 50  0001 C CNN
F 4 " DMG2307L (stock)" H 5350 1350 50  0001 C CNN "P/N"
	1    5350 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 1550 4450 2200
$Comp
L Device:R_POT_Small RV2
U 1 1 60652FE8
P 4450 2350
F 0 "RV2" H 4391 2396 50  0000 R CNN
F 1 "500" H 4391 2305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339S_Horizontal" H 4450 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
F 4 " 3362W-1-501LF " H 4450 2350 50  0001 C CNN "P/N"
	1    4450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2450 4450 2500
Wire Wire Line
	4550 2350 4550 2200
NoConn ~ 4450 2250
$Comp
L Device:R_Small R7
U 1 1 6069273B
P 4100 2600
F 0 "R7" H 4250 2550 50  0000 R CNN
F 1 "18K" H 4300 2650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4100 2600 50  0001 C CNN
F 3 "~" H 4100 2600 50  0001 C CNN
	1    4100 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_Small RV1
U 1 1 60692B9C
P 4100 2350
F 0 "RV1" H 4041 2396 50  0000 R CNN
F 1 "100K" H 4041 2305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339S_Horizontal" H 4100 2350 50  0001 C CNN
F 3 "~" H 4100 2350 50  0001 C CNN
F 4 "3362W-1-104LF" H 4100 2350 50  0001 C CNN "P/N"
	1    4100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2200 4200 2200
Connection ~ 4450 2200
Wire Wire Line
	4450 2200 4550 2200
NoConn ~ 4100 2250
Wire Wire Line
	4200 2350 4200 2200
Connection ~ 4200 2200
Wire Wire Line
	4200 2200 4450 2200
Wire Wire Line
	4100 2450 4100 2500
Wire Wire Line
	4100 2700 4100 2750
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 6076683C
P 4200 2950
F 0 "Q1" H 4300 2800 50  0000 L CNN
F 1 "BSS123" H 4050 3150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4400 3050 50  0001 C CNN
F 3 "~" H 4200 2950 50  0001 C CNN
F 4 "BSS123 (stock)" H 4200 2950 50  0001 C CNN "P/N"
	1    4200 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4650 2800 4450 2800
Connection ~ 4650 2800
$Comp
L Device:R_Small R10
U 1 1 607781B9
P 4450 3050
F 0 "R10" V 4350 3100 50  0000 R CNN
F 1 "10K" V 4500 3100 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4450 3050 50  0001 C CNN
F 3 "~" H 4450 3050 50  0001 C CNN
	1    4450 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 2800 4650 3150
Wire Wire Line
	4650 3150 4450 3150
Wire Wire Line
	4450 3150 4100 3150
Connection ~ 4450 3150
Wire Wire Line
	3800 3150 4100 3150
Wire Wire Line
	3800 2400 3800 3150
Connection ~ 4100 3150
Text Label 4500 2950 0    50   ~ 0
B_CHRG
Wire Wire Line
	4450 2950 4400 2950
Wire Wire Line
	4450 2950 4500 2950
Connection ~ 4450 2950
Text Label 5650 4400 0    50   ~ 0
B_CHRG
$Comp
L Device:C_Small C2
U 1 1 6081780D
P 2100 4550
F 0 "C2" H 1950 4500 50  0000 R CNN
F 1 "100nF" H 2000 4600 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2100 4550 50  0001 C CNN
F 3 "~" H 2100 4550 50  0001 C CNN
	1    2100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4650 2100 4750
Wire Wire Line
	2100 4750 2400 4750
Connection ~ 2400 4750
Text Label 6300 4500 0    50   ~ 0
CANTX
Text Label 6300 4600 0    50   ~ 0
CANRX
Text Label 7850 4700 0    50   ~ 0
CANH
Text Label 7850 4800 0    50   ~ 0
CANL
Wire Wire Line
	5650 4400 5400 4400
Wire Wire Line
	5400 5700 5500 5700
Wire Wire Line
	2400 4400 3800 4400
Connection ~ 2400 4400
Wire Wire Line
	2400 4400 2400 4450
Wire Wire Line
	2400 4400 2100 4400
Wire Wire Line
	2100 4400 2100 4450
Wire Wire Line
	2400 2600 2400 4400
Wire Wire Line
	3150 4300 3150 3750
Wire Wire Line
	3150 3750 2600 3750
Wire Wire Line
	5400 5400 5950 5400
Wire Wire Line
	5950 5050 5950 5400
Wire Wire Line
	6150 5800 5400 5800
Wire Wire Line
	6150 4850 6150 5800
Wire Wire Line
	5400 4800 5450 4800
Wire Wire Line
	5450 4800 5450 4700
Wire Wire Line
	5450 3800 5700 3800
Connection ~ 5700 3800
Wire Wire Line
	5400 4700 5450 4700
Connection ~ 5450 4700
Wire Wire Line
	5450 4700 5450 4300
Wire Wire Line
	5400 4300 5450 4300
Connection ~ 5450 4300
Wire Wire Line
	5450 4300 5450 3800
$Comp
L Device:C_Small C7
U 1 1 60447786
P 3550 5600
F 0 "C7" H 3458 5554 50  0000 R CNN
F 1 "10uF" H 3458 5645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3550 5600 50  0001 C CNN
F 3 "~" H 3550 5600 50  0001 C CNN
	1    3550 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60463CBC
P 8900 1650
F 0 "C14" H 9050 1600 50  0000 R CNN
F 1 "10uF" H 9150 1700 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8900 1650 50  0001 C CNN
F 3 "~" H 8900 1650 50  0001 C CNN
	1    8900 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 605009A2
P 5250 3600
F 0 "SW1" H 5350 3800 50  0000 C CNN
F 1 "reset" H 5150 3800 50  0000 C CNN
F 2 "te:1825910-7" H 5250 3800 50  0001 C CNN
F 3 "~" H 5250 3800 50  0001 C CNN
F 4 "FSM4JAH" H 5250 3600 50  0001 C CNN "P/N"
	1    5250 3600
	0    -1   1    0   
$EndComp
Wire Wire Line
	5150 3400 5250 3400
Connection ~ 5150 3400
Wire Wire Line
	5150 3800 5250 3800
Connection ~ 5150 3800
Connection ~ 5250 3800
$EndSCHEMATC
